# Metrics Publisher configuration file
##

# StatsD properties
metrics.publisher.statsd.port=8125
metrics.publisher.statsd.hostname=monitoring

# How often the counters are read from Agrona and pushed to StatsD (value in ms); default value = 1000ms
metrics.publisher.update.interval=1000